<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script type="importmap">
        {
          "imports": {
            "ol/": "https://cdn.jsdelivr.net/npm/ol@v9.1.0/",
            "rbush": "https://cdn.jsdelivr.net/npm/rbush@3.0.1/+esm",
            "color-space/": "https://cdn.jsdelivr.net/npm/color-space@2.0.1/",
            "color-rgba": "https://cdn.jsdelivr.net/npm/color-rgba@3.0.0/+esm",
            "proj4": "https://cdn.jsdelivr.net/npm/proj4@2.11.0/+esm",
            "fmin": "https://cdn.jsdelivr.net/npm/fmin@v0.0.2/+esm"
          }
        }
      </script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/ol@v9.1.0/ol.css">
    <style>
        html,
        body {
            margin: 0;
            height: 100%;
        }

        #map {
            position: absolute;
            top: 0;
            bottom: 0;
            width: 100%;
        }

        #info {
            z-index: 1;
            position: absolute;
            bottom: 5%;
            left: 50%;
            transform: translate(-50%, 0);
            background: rgba(0, 60, 136, 0.7);
            color: white;
            padding: 1em;
            border: 0;
        }
    </style>
    <title>Angle Localization System</title>
    <script type="module" src="main.js"> </script>
</head>

<body>
    <div id="map">
        <pre id="info"></pre>
    </div>
</body>

</html>